# Assessment_UI-API

./: README.md
DemoBlaze_CucumberBDD_UI_Framework/: confiq.properties
DemoBlaze_CucumberBDD_UI_Framework/src/main/java/com/qa/pages/: AboutusPage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  PlaceOrderPage.java  SignUp.java
DemoBlaze_CucumberBDD_UI_Framework/src/main/java/com/qa/utilities/: TestBase.java  TestUtil.java
DemoBlaze_CucumberBDD_UI_Framework/src/test/java/Runner/: TestRunner.java
DemoBlaze_CucumberBDD_UI_Framework/src/test/java/features/: C_Order.feature  DeleteItems.feature  SignUp.feature
DemoBlaze_CucumberBDD_UI_Framework/src/test/java/stepDefinitions/: AllLinksStepDef.java  DeleteItemStepDefinitions.java  InvalidCredStepDefinitions.java  LoginStepDefinitions.java  OrderForRegisterStepDefinition.java  SignUpStepDefinitions.java
DemoBlaze_CucumberBDD_UI_Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DemoBlaze_CucumberBDD_UI_Framework/test-output/Default suite/: Default test.html  Default test.xml
DemoBlaze_CucumberBDD_UI_Framework/test-output/junitreports/: TEST-Runner.RunCukesTest.xml
DemoBlaze_CucumberBDD_UI_Framework/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Swagger_CucumberBDD_API_Framework/: Bodyput.json  config.properties  input.json  pom.xml
Swagger_CucumberBDD_API_Framework/src/test/java/EndPoints/: PetEndPoint.java  StoreEndPoint.java  UserEndPoint.java
Swagger_CucumberBDD_API_Framework/src/test/java/Runner/: TestRunner.java
Swagger_CucumberBDD_API_Framework/src/test/java/StepDefinitions/: DelReqStepDef.java  GetReqStepDef.java  GetStoreStepDef.java  PostReqStepDef.java  postStoreStepDef.java
Swagger_CucumberBDD_API_Framework/src/test/java/Utility/: JsonReader.java  Utility.java
Swagger_CucumberBDD_API_Framework/src/test/java/jsonReq/: PetReq.java  StoreReq.java
Swagger_CucumberBDD_API_Framework/src/test/resources/Features/: BGetPet.feature
